{
    "name": "phaser-starter-as",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "http-server -c-1 -p 3000"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}